<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>雲朝啟告 | 風落界登籍司</title>
<style>
    body {
        background-image: url('background.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        color: #f5f0e6;
        font-family: "Noto Serif TC", serif;
        text-shadow: 1px 1px 3px #000;
        padding: 40px;
        line-height: 1.8;
    }
    .container {
        background-color: rgba(0,0,0,0.6);
        padding: 30px;
        border-radius: 12px;
        max-width: 900px;
        margin: auto;
    }
    h1, h2 {
        text-align: center;
        color: #f0d9b5;
    }
    a {
        color: #ffd700;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .section {
        border-top: 1px solid #d8c3a5;
        margin-top: 20px;
        padding-top: 20px;
    }
    textarea, input {
        width: 100%;
        background: rgba(255,255,255,0.1);
        border: 1px solid #f0d9b5;
        color: #fff;
        padding: 8px;
        border-radius: 5px;
    }
    label {
        font-weight: bold;
        color: #ffe4b5;
    }
    button {
        background-color: #a67c52;
        color: #fff;
        padding: 10px 25px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }
    button:hover {
        background-color: #8b5e3c;
    }
</style>
</head>
<body>

<div class="container">
<h1>🌕༺　【　雲　朝　啟　告　】　༻🌕</h1>

<p>九州既定，山河一統。璃宸天命既立，宗王分封於東、西、南、北諸域；朝堂文武並起，內廷深宮流光萬丈。</p>
<p>此乃【雲朝】——一方筆落生花之境。以言為戲，以情為卷。可為王侯將相，亦可為詩人、香師、樂伎；可立宗室之榮，亦可書凡人之夢。</p>
<p>☾⋆⁺₊⋆　若願入雲朝　⋆₊⁺⋆☽<br>
👉 <a href="https://reurl.cc/QazGbq" target="_blank">點此加入雲朝社群</a></p>

<div class="section">
<h2>☯　【風落界人物建檔冊】　☯</h2>
<p>凡入風落界者，皆須登錄名籍，以明身分與所屬。此冊為立像之本，非戲不言，非人不書。</p>

<form>
<label>名諱：</label><input type="text"><br><br>
<label>字號：</label><input type="text"><br><br>
<label>封號／尊稱：</label><input type="text"><br><br>
<label>性別：</label><input type="text"><br><br>
<label>年齡：</label><input type="text"><br><br>
<label>籍貫：</label><input type="text"><br><br>
<label>職位：</label><input type="text"><br><br>
<label>住所／居所：</label><input type="text"><br><br>
<label>容貌：</label><textarea rows="3"></textarea><br><br>
<label>性格：</label><textarea rows="3"></textarea><br><br>
<label>喜好：</label><textarea rows="3"></textarea><br><br>
<label>厭惡：</label><textarea rows="3"></textarea><br><br>
<label>身世背景：</label><textarea rows="3"></textarea><br><br>
<label>能力與藝識：</label><textarea rows="3"></textarea><br><br>
<label>關係綱絡：</label><textarea rows="3"></textarea><br><br>
<label>備註：</label><textarea rows="3"></textarea><br><br>
<button type="submit">提交名籍</button>
</form>
</div>
</div>
</body>
</html>
